<view class="body page" catchtouchmove="catchMove">
  <form class="form" bindsubmit="formSubmit" bindreset="formReset">
    <view class="contentArea">
      <view class="lineblock">
        <view class="title">项目名称：</view>
        <text>{{chargeName}}</text>
      </view>
      <view class="lineblock">
        <view class="title">主治医师：</view>
        <text>{{person}}</text>
      </view>
      <view class="line" />
      <view class="lineblock">
        <view class="title">医生评价：</view>
        <view class="stars" style="font-size:36rpx;color:#FF6091;">
          <block wx:for="{{[0,1,2,3,4]}}">
            <text wx:if="{{item < stars}}" bindtap="selectStar" data-index="{{item}}">★</text>
            <text wx:else bindtap="selectStar" data-index="{{item}}">☆</text>
          </block>
        </view>
      </view>
      <view class="line" />
      <textarea class="desc" placeholder="请输入评价详细，不可超过40字！" bindinput="input" />
    </view>
    <view class="btn-area">
      <button hover-class="hover" formType="submit">提交</button>
    </view>
  </form>
</view>