/* my.wxss */
page {
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f0f0f2;
}

.head {
  display: flex;
  background-color: white;
  height: 240rpx;
  width: 100%;
}

.head .avatar {
  margin: auto 24rpx;
  height: 140rpx;
  width: 140rpx;
  flex: 0 0 140rpx;
}

.head .left {
  margin: auto 0rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-content: flex-start;
  flex: 0 0 180rpx;
  height: 120rpx;
}

.head .item {
  display: flex;
  justify-content: center;
  align-content:center
}
.head .left .nickname {
  font-size: 28rpx;

}
.head .left .level {
  font-size: 24rpx;
  color: white;
  background-color: #FF6091;
  padding: 3rpx 14rpx;
  border-radius: 7rpx;
}

.head .left .userid {
  font-size: 24rpx;
}

.head .line {
  height: 120rpx;
  flex: 0 0 2rpx;
  margin: auto 24rpx;
  background-color: #e7e7e7;
}

.head .right {
  display: flex;
  flex-direction: column;
  height: 90rpx;
  flex: 0 1 240rpx;
  margin: auto 0;
  padding:0 48rpx;
  justify-content: space-around;
}

.head .right .star {
  display: flex;
  justify-content: center;
  align-content:center;
}
.head .right .star image {
  width: 48rpx;
  height: 48rpx;
}
.head .right .starDesc {
  font-size: 24rpx;
  color: #040404;
}

.arrow {
  height: 24rpx;
  flex: 0 0 24rpx;
  margin: auto 20rpx;
}

.grid {
  margin: 20rpx 0 0 0;
  display: flex;
  background-color: white;
  justify-content: space-around;
  height: 160rpx;
  width: 100%;
}
.grid .line {
  height: 100%;
  flex: 0 0 2rpx;
  background-color: #d9d9d9;
}
.grid .item {
  display: flex;
  flex-direction: column;
  flex: 0 1 25%;
  height: 70%;
  justify-content: center;
  align-content: center;
  margin: auto 0rpx;
}

.grid .item image {
  width: 52rpx;
  height: 52rpx;
  margin: auto auto;
}

.grid .item text {
  margin: 0 auto;
  font-size: 28rpx;
  text-align: center;
}

.project {
  margin: 30rpx 0 0 0;
  display: flex;
  background-color: white;
  height: 220rpx;
  width: 100%;
  flex-direction: column;
}

.project .title {
  height: 80rpx;
  width: 100%;
  display: flex;
  border-bottom: 2rpx solid #d9d9d9;
}

.project .title .line {
  height: 40rpx;
  width: 10rpx;
  margin: auto 20rpx;
  background-color: #FF6091;
}

.project .title .main {
  height: 40rpx;
  margin: auto 0rpx;
  font-size: 28rpx;
  flex: 1 0 0rpx;
  line-height: 40rpx;
}

.project .title .sub {
  height: 40rpx;
  margin: auto 0rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #999999;
}

.project .items {
  width: 100%;
  height: auto;
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
  align-content: center;
}

.project .items .item {
  display: flex;
  flex-direction: column;
  flex: 1 1 33%;
  height: 100rpx;
  justify-content: space-around;
  align-content: center;
  margin: auto 0rpx;
}
.project .items .line {
  flex: 0 0 2rpx;
  background-color: #e7e7e7;
}
.project .items .item image{
  width: 56rpx;
  height: 56rpx;
  margin: auto auto;
}
.project .items .item text{
  margin: 0rpx auto;
  font-size: 26rpx;
  color: #333333;
  text-align: center;
}

.list {
  margin: 20rpx 0 0 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  width: 100%;
}

.list .item {
  display: flex;
  height: 88rpx;
}
.list .line {
  flex: 0 0 2rpx;
  background-color: #e7e7e7;
}

.list .item .icon {
  width: 40rpx;
  height: 38rpx;
  margin: auto 20rpx;
}

.list .item .main {
  height: 40rpx;
  margin: auto 0rpx;
  font-size: 28rpx;
  flex: 1 0 0rpx;
  line-height: 40rpx;
}

.list .item .sub {
  height: 40rpx;
  margin: auto 0rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #4990e2;
}