<!--voucher.wxml-->
<view style="padding:20rpx;border-bottom:2rpx solid #E3E3E3;text-align:center;background:#F1F1F1;font-size:28rpx;color:#676767;">有效劵</view>
<scroll-view scroll-y lower-threshold="50" bindscrolltolower="getNew">
  <view wx:for="{{voucherList}}" wx:key="{{item.id}}" style="background:#FFF;overflow:hidden;">
    <view class="line-content" style="margin:20rpx 0 35rpx 30rpx;font-size:28rpx;">
      <text>余额：</text>
      <text class="content" style="font-size:40rpx;color:#333;">{{item.balance}}</text>
    </view>
    <view class="line" style="margin-bottom:25rpx;"></view>
    <view class="line-content">
      <text>项目名称：</text>
      <text class="content">{{item.object_name}}</text>
    </view>
    <view class="line-content">
      <text>购买时间：</text>
      <text class="content">{{item.created_date}}</text>
    </view>
    <view class="line-content">
      <text>过期时间：</text>
      <text class="content">{{item.expired_date}}</text>
    </view>
    <view class="line-content">
      <text>备注：</text>
      <text class="content">{{item.remark}}</text>
    </view>
    <view class="line-full"></view>
  </view>
</scroll-view>