/* promote.wxss */
page {
  width: 100%;
  height: 100%;
}
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f0f0f2;
}

.tab { 
  background: white; 
  width: 100%;
  height: 80rpx;
  display: flex;
  border-bottom: 3rpx solid #d9d9d9;
  justify-content: space-around;
}  
.tab-item {
  color: #101010;
  flex: 0 0 40%;
  line-height: 80rpx;
  margin: auto 0rpx;
  text-align: center;
  font-size: 32rpx;
} 
.tab-item:last-child{border-left:2rpx solid #d9d9d9;flex:0 0 112rpx;}
.tab-item image{margin-top:-8rpx;vertical-align:middle;}
.tab-item.on{
  border-bottom: 7rpx solid #FF6091;
}
.contentArea{
  margin: 12rpx 16rpx 6rpx 16rpx;
}
.contentArea .lineblock{
  display:flex;
}
.contentArea .line{
  height: 3rpx;
  width: 90%;
  background-color: #d9d9d9;
  margin: 20rpx 0 20rpx 0;
}
.contentArea .title{
  padding-top: 10rpx;
  width: 30%;
  font-size: 32rpx;
}
.contentArea .percent-all{
  width: 100%;
}
.contentArea input{
  font-size: 32rpx;
  line-height: 60rpx;
}
.contentArea .radio{
  font-size: 32rpx;
  margin-left: 10rpx;
}
.remark-block{
  position:relative;
  height:300rpx;
  top:0;
  left:0;
}
.remark-block .likeTextarea{display:block;position:absolute;top:0;left:10rpx;height:100%;word-wrap:break-word;}
.remark-block .hide-Input{position:absolute;top:0;left:10rpx;height:100%;background:transparent;color:transparent;}
.remark-block .hideInput{margin-left:-9999rpx;}
.remark-block .holder{position:absolute;top:0;left:0;color:#d9d9d9;font-size:28rpx;}
.contentArea .radio-agree{
  padding-top: 20rpx;
}
.contentArea .btn-area{
  margin-left: -45rpx;
}
.common-padding-left-40{
  padding-left: 40rpx;
}
.swiper-tab{ 
  border-top:2rpx solid #d9d9d9;
  margin-top:20rpx;
  height: 90%;
  background:#FFF;
}  

.swiper-mobile{ 
  margin: 6rpx 0rpx 12rpx 20rpx;
}  

.swiper-mobile form{
  position:relative;
}

.swiper-tab button{
  width: 80%;
  height: 88rpx;
  background-color: #FF6091;
  color: white;
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
}

.swiper-tab button.hover {
  background-color: rgba(255, 96 , 145, 0.5);
}